-- Initial bluebird.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bluebird
version:             0.1.0.0
synopsis:            An implementation of a string rewrite system and visualisation in the terminal
-- description:         
homepage:            https://github.com/ehonda/bluebird
license:             MIT
license-file:        LICENSE
author:              Dennis Renz
maintainer:          dennis@r-renz.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, ConsoleDisplay, Bluebird
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, natural-numbers >=0.1 && <0.2, colour >=2.3 && <2.4, split >=0.2 && <0.3, ansi-terminal >=0.9 && <0.10, Unique >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
